# car-catalog

./: .gitignore  docker-compose.yml  log.txt  pom.xml
application/: Dockerfile  docker-compose.yml  log.txt  pom.xml
application/src/main/java/com/implemica/application/: CarCatalogApplication.java
application/src/main/java/com/implemica/config/: AmazonS3Config.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java  WebConfiguration.java
application/src/main/resources/: application.properties  application.yml
application/src/test/java/com/implemica/application/: CarCatalogApplicationTests.java
application/src/test/java/com/implemica/application/util/application/: ApplicationTest.java
application/src/test/java/com/implemica/application/util/controllertest/: AuthenticationRestControllerTest.java  CarsControllerTest.java  ControllerTest.java
application/src/test/java/com/implemica/application/util/helpers/: HelpMethods.java  TestValues.java  Values.java
application/src/test/java/com/implemica/application/util/integration/: ControllerIntegrationTest.java
application/src/test/java/com/implemica/application/util/model/: SecurityUserTest.java  UserTest.java
application/src/test/java/com/implemica/application/util/readproperties/: ConfigProvider.java
application/src/test/java/com/implemica/application/util/selenium/helpers/: AddCarTestValues.java  BaseTestValues.java  DescriptionTestValues.java  LogInTestValues.java
application/src/test/java/com/implemica/application/util/selenium/pages/: AddCarPage.java  BaseSeleniumPage.java  CatalogAuthPage.java  Header.java  LogInPage.java
application/src/test/java/com/implemica/application/util/selenium/tests/: AddCarTest.java  BaseSeleniumTest.java  LogInTest.java
application/src/test/java/com/implemica/application/util/service/: CarRepositoryTest.java  CarServiceTest.java  SimpleStorageServiceAWSTest.java  StorageServiceTest.java
application/src/test/java/com/implemica/selenium/helpers/: AddCarTestValues.java  BaseTestValues.java  CarValue.java  CreateCarForTest.java  DescriptionTestValues.java  DetailsCarTestValues.java  EditCarTestValues.java  LogInTestValues.java
application/src/test/java/com/implemica/selenium/pages/: AddCarPage.java  BaseSeleniumPage.java  CatalogAuthPage.java  CatalogPage.java  DetailsCarPage.java  EditCarPage.java  Header.java  LogInPage.java
application/src/test/java/com/implemica/selenium/tests/: AddCar.java  AddCarTest.java  BaseSelenium.java  BaseSeleniumTest.java  Catalog.java  CatalogTest.java  Common.java  CommonTest.java  DetailsCar.java  DetailsCarTest.java  EditCar.java  EditCarTest.java  EditCarTestValidation.java  LogIn.java  LogInTest.java
application/src/test/resources/: application.conf  application.properties  application.yml  clean.sql  data.sql  fill.sql
controller/: pom.xml
controller/src/main/java/com/implemica/advice/: GlobalExceptionHandler.java
controller/src/main/java/com/implemica/controller/: AuthenticationRestController.java  CarsController.java  Controller.java
controller/src/main/java/com/implemica/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
model/: pom.xml
model/src/main/java/com/implemica/model/dto/: AuthenticationRequestDTO.java  AuthorizationResponse.java  CarDTO.java  CarDto.java
model/src/main/java/com/implemica/model/entity/: Car.java  User.java
model/src/main/java/com/implemica/model/entity/enums/: CarTransmissionType.java  CarsBodyType.java
model/src/main/java/com/implemica/model/enums/: Brand.java  CarBodyType.java  CarBrand.java  CarTransmissionType.java  CarsBodyType.java  Permission.java  Role.java  Status.java
model/src/main/java/com/implemica/model/exceptions/: CarNotFoundException.java  DeleteFileException.java  StorageServiceException.java  UploadFileException.java
model/src/main/java/com/implemica/model/repository/: CarRepository.java  UserRepository.java
model/src/main/java/com/implemica/model/service/: CarService.java  CarServiceImpl.java  SimpleStorageServiceAWS.java  StorageService.java
model/src/main/java/com/implemica/model/validators/: ValueOfEnum.java  ValueOfEnumValidator.java
model/src/main/resources/: application.properties
swagger/: pom.xml
swagger/src/main/java/com/implemica/: Main.java
swagger/src/main/resources/: car-catalog-swagger.json
swagger/src/test/java/: CarApiTest.java
view/: Dockerfile  angular.json  package-lock.json  package.json
view/src/: index.html
view/src/album-car/: album-car.component.html  album-car.component.spec.ts  album-car.component.ts
view/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
view/src/app/add-car/: BodyType.ts  Brand.ts  OptionType.ts  TransmissionType.ts  add-car.component.css  add-car.component.html  add-car.component.ts
view/src/app/album-car/: album-car.component.css  album-car.component.html  album-car.component.ts
view/src/app/car-details/: car-details.component.html  car-details.component.ts
view/src/app/edit-car/: edit-car.component.css  edit-car.component.html  edit-car.component.ts
view/src/app/login/: login.component.css  login.component.html  login.component.ts
view/src/app/shared/classes/: auth.guard.ts  token.interceptor.ts
view/src/app/shared/enums/: OptionType.ts  TransmissionType.ts
view/src/app/shared/models/: Car.ts  CarDto.ts
view/src/app/shared/service/: auth.service.ts  car.service.ts
view/src/app/shared/services/: auth.service.ts  car.service.ts
view/src/app/shared/templates/: car-form.css  car-form.html
view/src/models/: Car.ts
view/src/service/: car.service.ts
