spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://car-catalog.c2qbi6ponhpc.eu-west-2.rds.amazonaws.com:5432/car_catalog
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.header=Authorization
jwt.secret=implemica
jwt.expiration=86400

default.image = defaultImageCar.png

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER