spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://car-catalog.c2qbi6ponhpc.eu-west-2.rds.amazonaws.com:5432/car_catalog
spring.datasource.url=jdbc:postgresql://cars-trainee.czqg66wvelzk.us-east-1.rds.amazonaws.com:5432/peter.s_cars
#spring.datasource.url=jdbc:postgresql://localhost:5432/car_catalog
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.username=postgres
spring.datasource.password=implemica4u
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8090
jwt.header=Authorization
jwt.secret=implemica
jwt.expiration=86400

default.image = defaultImageCar.png

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.file.path= /
logging.file.name= log.txt